{
  "name": "@back4app/antgraphqllambda",
  "version": "1.0.0",
  "description": "GraphQL API Lambda for Ant Framework projects",
  "dependencies": {
    "@back4app/ant": "^0.0.1",
    "apollo-server-lambda": "^1.3.6",
    "aws-sdk": "^2.301.0",
    "graphql": "^0.13.0"
  }
}
