{
  "name": "@back4app/antgraphqlserver",
  "version": "1.0.0",
  "description": "GraphQL API server for Ant Framework projects",
  "main": "index.js",
  "scripts": {
    "start": "./bin/server.js"
  },
  "dependencies": {
    "@back4app/antframework": "file:../../../../../../",
    "express": "^4.16.3",
    "express-graphql": "^0.6.12",
    "subscriptions-transport-ws": "^0.9.14"
  }
}
